<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditSynchronisation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <Button android:id="@+id/deleteSynchronisation"
                android:visibility="gone"
                android:text="Delete"
                android:layout_gravity="right"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Title:"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/jobTitleEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintAnimationEnabled="true">

                        <EditText android:id="@+id/jobTitleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Choose a memorable title."
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Source type:"/>

                <RadioGroup android:id="@+id/sourceTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/sourceTypeLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local (phone / SD card)"/>

                    <RadioButton android:id="@+id/sourceTypeNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network (SMB share)"/>

                </RadioGroup>

                <LinearLayout android:id="@+id/sourceTypeRadioGroupErrorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:padding="3dip"
                        android:textSize="12sp"
                        android:text="Please select an option."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/sourceSMBSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    android:text="SMB share:"/>

                <Spinner android:id="@+id/sourceSMBSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    ></Spinner>

                <LinearLayout android:id="@+id/sourceSMBErrorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:padding="3dip"
                        android:textSize="12sp"
                        android:text="Please select an SMB share."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/sourceFolderSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    android:text="Source folder:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/sourceEditTextLayout"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:hintEnabled="false"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="@color/red">

                        <EditText android:id="@+id/sourceEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="Select a type first."
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <Button android:id="@+id/sourceBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="false"
                        android:text="Browse"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Target type:"/>

                <RadioGroup android:id="@+id/targetTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/targetTypeLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local (phone / SD card)"/>

                    <RadioButton android:id="@+id/targetTypeNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network (SMB share)"/>

                </RadioGroup>

                <LinearLayout android:id="@+id/targetTypeRadioGroupErrorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:padding="3dip"
                        android:textSize="12sp"
                        android:text="Please select an option."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/targetSMBSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    android:text="SMB share:"/>

                <Spinner android:id="@+id/targetSMBSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    ></Spinner>

                <LinearLayout android:id="@+id/targetSMBErrorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:background="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:padding="3dip"
                        android:textSize="12sp"
                        android:text="Please select an SMB share."/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/targetFolderSection"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    android:text="Target folder:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/targetEditTextLayout"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:hintEnabled="false"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="@color/red">

                        <EditText android:id="@+id/targetEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="Select a type first."
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <Button android:id="@+id/targetBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:enabled="false"
                        android:text="Browse"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="0"
                    android:text="Additional options"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delete contents of target folder before copying"></TextView>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/additionalOptionDeleteTargetContents"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"></android.support.v7.widget.AppCompatCheckBox>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duplicate file check method" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView android:id="@+id/additionalOptionDuplicateFileCheckInfoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_info_outline_black_24dp" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/additionalOptionDuplicateFileCheckMethod"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/add_edit_synchronisation_duplicate_file_check_options"
                            android:layout_weight="0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/additionalOptionDuplicateFileCheckInfoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".75"
                            android:textStyle="bold"
                            android:text="Duplicate file check methods" />

                        <ImageView android:id="@+id/additionalOptionDuplicateFileCheckInfoBoxCloseImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            android:src="@drawable/ic_highlight_off_black_24dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/duplicate_file_check_method_info" />

                </LinearLayout>

            </LinearLayout>

            <Button android:id="@+id/addSynchronisationSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="@string/add_edit_synchronisation_submit_button_add"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>