<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditSMBShare">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <Button android:id="@+id/deleteSMBShare"
                android:visibility="gone"
                android:text="@string/add_edit_smb_share_delete_button"
                android:layout_gravity="right"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/add_edit_smb_share_title_input_title"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/smbShareTitleEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintAnimationEnabled="true">

                        <EditText android:id="@+id/smbShareTitleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_edit_smb_share_title_input_hint"
                            android:maxLines="1"
                            android:inputType="text"
                            tools:ignore="Autofill" />

                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/add_edit_smb_share_domain_input_title"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/smbShareDomainEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true">

                    <EditText android:id="@+id/smbShareDomainEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_edit_smb_share_domain_input_hint"
                        android:maxLines="1"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/add_edit_smb_share_username_input_title"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/smbShareUsernameEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true">

                    <EditText android:id="@+id/smbShareUsernameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_edit_smb_share_username_input_hint"
                        android:maxLines="1"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/add_edit_smb_share_password_input_title"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/smbSharePasswordEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true">

                    <EditText android:id="@+id/smbSharePasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_edit_smb_share_password_input_hint"
                        android:maxLines="1"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/add_edit_smb_share_smb_address_title"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/smbShareAddressEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_edit_smb_share_smb_input_prefix"/>

                    <EditText android:id="@+id/smbShareAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_edit_smb_share_smb_input_hint"
                        android:maxLines="1"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button android:id="@+id/addSMBShareSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_marginBottom="10dip"
                android:text="@string/add_edit_share_submit_button_add"/>

            <TextView
                android:id="@+id/smbShareResult"
                android:layout_width="match_parent"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>