<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/loaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Text will go here..."
        android:padding="15dp"
        android:textSize="12pt"
        />

    <LinearLayout android:id="@+id/loaderSummaryArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/loaderSummaryTimeTakenSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Time taken:" />

            <TextView android:id="@+id/loaderSummaryTimeTaken"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="14 seconds" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/loaderSummaryFilesTransferredLabel"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Files transferred:" />

            <TextView android:id="@+id/loaderSummaryFilesTransferred"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="1,234" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/loaderSummaryDataTransferredLabel"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Data transferred:" />

            <TextView android:id="@+id/loaderSummaryDataTransferred"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="12.3mb" />

        </LinearLayout>

        <LinearLayout android:id="@+id/loaderSummaryFilesAddedSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/loaderSummaryFilesAddedLabel"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Files added:" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView android:id="@+id/loaderSummaryFilesAddedNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="123" />

                <TextView android:id="@+id/loaderSummaryFilesAddedShow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlue"
                    android:background="?attr/selectableItemBackground"
                    android:text="(show)" />

            </LinearLayout>

        </LinearLayout>

        <ListView android:id="@+id/loaderSummaryFilesAddedListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="100dp" />

        <LinearLayout android:id="@+id/loaderSummaryFilesUpdatedSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/loaderSummaryFilesUpdatedLabel"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Files updated" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView android:id="@+id/loaderSummaryFilesUpdatedNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="456" />

                <TextView android:id="@+id/loaderSummaryFilesUpdatedShow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlue"
                    android:text="(show)" />

            </LinearLayout>

        </LinearLayout>

        <ListView android:id="@+id/loaderSummaryFilesUpdatedListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="100dp" />

        <LinearLayout android:id="@+id/loaderSummaryFilesDeletedSection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/loaderSummaryFilesDeletedLabel"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Files deleted:" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView android:id="@+id/loaderSummaryFilesDeletedNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="123" />

                <TextView android:id="@+id/loaderSummaryFilesDeletedShow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/lightBlue"
                    android:text="(show)" />

            </LinearLayout>

        </LinearLayout>

        <ListView android:id="@+id/loaderSummaryFilesDeletedListView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <ProgressBar android:id="@+id/loaderSpinner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp" />

    <LinearLayout android:id="@+id/loaderProgressBarArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar android:id="@+id/loaderProgressBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

            <TextView android:id="@+id/loaderProgressBarPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="left" />

            <LinearLayout android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:text="File:" />

                <TextView android:id="@+id/loaderProgressBarFileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="1 of 10"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/loaderProgressBarFileName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:textAlignment="textEnd"
                android:text="someFile.jpg" />

        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@+id/loaderHTMLSummaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

    <ImageView android:id="@+id/loaderIcon"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView android:id="@+id/loaderDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>


</LinearLayout>